.contCardHome {
    position: relative;
    width: 350px;
    height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    font-family: roboto;
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* manejo espacio img */
.card-image-container {
    position: relative;
    width: 100%;
    height: 250px;
}

.card-image {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

/* botones del carrusel */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.4);
    border: none;
    color: white;
    padding: 4px;
    cursor: pointer;
    z-index: 2;
    border-radius: 50%;
}

.arrow-left {
    left: 10px;
}

.arrow-right {
    right: 10px;
}

/* parte inferior con info + link */
.cont-info-link {
    position: relative;
    width: 100%;
    height: 230px;
    /* resto de la card */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

/* overlay detalle en parte inferior */
.detail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* ocupa toda la mitad inferior */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    pointer-events: none;
}

.cont-info-link:hover .detail {
    opacity: 1;
}

.palabra-abre-detalle {
    font-size: 25px;
    font-weight: 200;
}

/* manejo de info1 */
.card-info1 {
    width: 95%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    color: var(--color-fuente);
}

.cont-titulo-publicacion-card {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.cont-titulo-card {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.tituloPublicacion {
    font-size: 20px;
    font-weight: 600;
    text-align: start;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cont-direcc-icono-card {
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.direcc-card {
    font-size: 17px;
    font-weight: 100;
    color: rgb(88, 88, 88);
}

.cont-precio-fav {
    width: 100%;
    height: 45px;
    display: flex;
}

.cont-precio {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.precio-card {
    font-size: 22px;
    font-weight: 500;
    color: black;
}

.cont-fav {
    width: 20%;
    display: flex;
    justify-content: end;
    align-items: center;
}

/* manejo de info2 */
.card-info2 {
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--color-fuente);
}

.div-info2 {
    width: 100%;
    margin-top: 5px;
}

.info2,
.icono-info-2 {
    margin: 3px;
    font-size: 15px;
    color: var(--color-fuente);
}

.icono-info-2 {
    width: 20px;
    height: 20px;
}

/* responsive */
@media screen and (max-width: 600px) {
    .contCardHome {
        width: 95%;
    }

    .precio-card {
        font-size: 20px;
    }

    .div-info2 {
        margin-top: 8px;
        margin-bottom: 3px;
    }
}

@media screen and (max-width: 350px) {
    .contCardHome {
        width: 90%;
    }
}